# autoreview

./: form.html  index.html  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/autoreview/: AutoFillAccessibilityService.kt  AutoReviewApplication.kt  MainActivity.kt  OverlayService.kt
app/src/main/java/com/example/autoreview/data/: PresetConfig.kt
app/src/main/java/com/example/autoreview/service/: NodeFinder.kt  QuestionMatcher.kt
app/src/main/java/com/example/autoreview/ui/: LogsScreen.kt  MainViewModel.kt  PermissionsScreen.kt  PresetSettingsScreen.kt  UnrecognizedQuestionScreen.kt
app/src/main/java/com/example/autoreview/util/: AppLogger.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_pro_logo_background.xml  ic_pro_logo_foreground.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/: libs.versions.toml
